<!DOCTYPE html>
<html lang="en-us">
  <head>
    {% include resources.html %}
    <title>{{ page.title }}</title>
    <style>
      .main-content > h1 {
        font-weight: 600;
        font-size: 28px;
      }
      .main-content > h2, h3, h4, h5, h6 {
        color: white;
        margin-top: 20px;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .main-content > h2 {
        background-color: #ffb000;
      }
      .main-content > h3 {
        background-color: #73b51a;
      }
      .main-content > h4 {
        background-color: #08dede;
      }
      .main-content > h5 {
        background-color: #ffb0e3;
      }
      .main-content > h6 {
        background-color: #ff0000;
      }
      .main-content > p {
        font-size: 19px;
      }
      .main-content {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    {% include jumbotron-chn.html %}
    {% include nav-chn.html %}
    
    <div class="container main-content">
      {{content}}
    </div>

    {% include footer-chn.html %}
  </body>
</html>
